{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "D:/Document/dst/doc/dst-modwiki-kumodesu"
        }
    ],
    "settings": {
        "workbench.editor.customLabels.patterns": {
            "**/**/*.lua": "${filename} @ ${dirname}"
        }
    },
}