{
	"folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.editor.customLabels.patterns": {
            "**/**/*.lua": "${filename} @ ${dirname}"
        }
    },
}